[gd_scene load_steps=7 format=3 uid="uid://w2wkc7q66kps"]

[ext_resource type="Script" path="res://Scenes/endscreen.gd" id="1_cfm0e"]
[ext_resource type="Texture2D" uid="uid://27r1kmqiq2ql" path="res://Assets/MenuBackground/Assets/Blue Version/blue-preview.png" id="1_imgyo"]
[ext_resource type="FontFile" uid="uid://dkqwunfjhx6d7" path="res://Assets/font/monogram.ttf" id="2_qg2qm"]
[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://Assets/space-worm-theme/space_worm_theme.tres" id="3_umd88"]

[sub_resource type="LabelSettings" id="LabelSettings_qs7m6"]
font = ExtResource("2_qg2qm")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_arq3k"]
font = ExtResource("2_qg2qm")
font_size = 32

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfm0e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_imgyo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.005
anchor_right = 0.994
anchor_bottom = 0.989
offset_left = -9.52
offset_top = -0.24
offset_right = -568.088
offset_bottom = -314.872
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4

[node name="Thank You" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Thank you
for playing!"
label_settings = SubResource("LabelSettings_qs7m6")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Thank You"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 1.543
anchor_right = 0.767
anchor_bottom = 2.514
offset_left = 0.25
offset_top = -0.0150146
offset_right = -0.0250244
offset_bottom = 0.0299683

[node name="Menu" type="Button" parent="VBoxContainer/Thank You/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_umd88")
text = "Main Menu"

[node name="Creators" type="Label" parent="VBoxContainer/Thank You/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "By: Marcel & Azaria"
label_settings = SubResource("LabelSettings_arq3k")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Thank You/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
